#surefire
#Sun Jul 14 20:32:44 CST 2013
dirscanner.0.params=D\:\\eclipseWorkspace-3.7\\Flexflow\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eclipseWorkspace-3.7\\Flexflow\\src\\test\\java
classPathUrl.39=C\:\\Users\\TonyYu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.38=C\:\\Users\\TonyYu\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.37=C\:\\Users\\TonyYu\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.36=C\:\\Users\\TonyYu\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.35=C\:\\Users\\TonyYu\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.34=C\:\\Users\\TonyYu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.33=C\:\\Users\\TonyYu\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.32=C\:\\Users\\TonyYu\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
surefireClassPathUrl.1=C\:\\Users\\TonyYu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\TonyYu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\TonyYu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\TonyYu\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.9=C\:\\Users\\TonyYu\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.8=C\:\\Users\\TonyYu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\TonyYu\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.6=C\:\\Users\\TonyYu\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.5=C\:\\Users\\TonyYu\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.4=C\:\\Users\\TonyYu\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.3=C\:\\Users\\TonyYu\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.2=C\:\\Users\\TonyYu\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.1=D\:\\eclipseWorkspace-3.7\\Flexflow\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\eclipseWorkspace-3.7\\Flexflow\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-webmvc-portlet\\3.1.1.RELEASE\\spring-webmvc-portlet-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\TonyYu\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.25=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.24=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.0.RELEASE\\spring-aspects-3.1.0.RELEASE.jar
reportsDirectory=D\:\\eclipseWorkspace-3.7\\Flexflow\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\eclipseWorkspace-3.7\\Flexflow\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\TonyYu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\TonyYu\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\TonyYu\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\TonyYu\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.10=C\:\\Users\\TonyYu\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
useSystemClassLoader=true
