<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yusr</groupId> 
  <artifactId>yusr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
   <!-- 页面模板[yzp] --> 
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.2</version>
    </dependency>
    
    <!-- hinbernate orm[yzp] -->
    <dependency> 
      <groupId>org.hibernate</groupId> 
      <artifactId>hibernate</artifactId>
      <version>3.2.6.ga</version>
    </dependency>
    <!-- hinbernate 需要 [yzp]-->

    <!-- hinbernate 需要 [yzp]--> 
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- hinbernate 需要 [yzp]
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.19</version>
     </dependency>-->
    <!-- sping 3  基础[yzp]-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    
    
    <!-- sping 3  orm 整合hibernate会用到[yzp]-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <!-- sping 3  测试[yzp]-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <!-- sping 3  切面 spring-test也会用到[yzp]-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <!-- sping 3  织入,配置[] -->
    <dependency>
	    <groupId>org.aspectj</groupId>  
	     <artifactId>aspectjweaver</artifactId> 
	    <version>1.6.12</version>
    </dependency>
    <!-- sping 3  controller用到[yzp] -->
    <dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>3.1.1.RELEASE</version>
    </dependency>
   
    <!-- 测试框架[yzp]-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>    
    <!-- 日志 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>  
    
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
      <scope>runtime</scope> 
    </dependency>
    <!-- json -需要 -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- j2ee环境 -->
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>6.0</version>
    	<type>pom</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- j2ee环境   end-->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	
    </dependencies>
    
    <build>
        <plugins>
         <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.12</version>
			    <configuration>
			    	<argLine>-Dfile.encoding=UTF-8</argLine>
			        <forkMode>always</forkMode>
			    </configuration>
			</plugin>
        </plugins>
      </build>

</project>